<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    height: 100%;
    width: 100%;
}

header{
    height: 80px;
    width: 100%;
    margin: 5px;
    display: flex;
    align-items: center;
     background-color: rgb(100,149,237)    ;
     
}
   

nav, a{
    padding: 8px 12px 8px;
    font-size: 18px;
    color: #ddd0c1;

}
 #home:hover{
  border-style: solid; 
  border-color: red;
  border-radius: 20px;
}
 #content:hover{
  border-style: dashed; 
  border-color: rgb(0, 255, 0);
  border-radius: 20px;

}
 #aboutus:hover{
  border-style: dotted; 
  border-color: rgb(0, 204, 255);
  border-radius: 20px;

}
 #blog:hover{
  border-style: double dashed; 
  border-color: red;
  border-radius: 20px;

}
 #login:hover{
  border-style: double dotted; 
  border-color: red;
  border-radius: 20px;

}
    </style>
</head>
<body>
    <header>
        <nav>
            <a id="home" href="">Home</a>
            <a id="aboutus" href="">About Us</a>
            <a id="content" href="">Content</a>
            <a id="blog" href="">Blog</a>
            <a id="login" href="">Login</a>
        </nav>
    </header>
</body>
</html>